package cSSFI704;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl50,
  UISkeleton,
  UIBaseForm,
  A406_R50,
  CodeSoft,
  PrintLabel,
  Indy50;

contains
  fmcSSFI704 in 'fmcSSFI704.pas' {frmcSSFI704},
  dmcSSFI704u in 'dmcSSFI704u.pas' {cSSFI704DMIntf: TDataModule},
  fmcSSFI7041 in 'fmcSSFI7041.pas' {frmcSSFI7041},
  fmcSSFI7042 in 'fmcSSFI7042.pas' {frmcSSFI7042},
  fmcSSFI7043 in 'fmcSSFI7043.pas' {frmcSSFI7043},
  fmcSSFI7044 in 'fmcSSFI7044.pas' {frmcSSFI7044},
  fmcSSFI7045 in 'fmcSSFI7045.pas' {frmcSSFI7045},
  fmcSSFI7046 in 'fmcSSFI7046.pas' {frmcSSFI7046};

end.
